/control/verbose 2
/run/verbose 2

#
#randomization control
/random/setSeeds	1	1
#
#This is from TestEm9 20171019
#must be intiated before /run/initialize
/testem/phys/addPhysics  emstandard
#
/run/initialize
#
/process/list
#
#/grdm/selectVolume Target
#/grdm/allVolumes
#
#20170208##################taken from test31.g4mac
##20170307###################################
# both guns will be fired at the same time
#/gps/source/clear
##############################################

/gps/source/intensity 1

#/gps/particle ion
#/gps/ion 27 60 0 0
/gps/particle opticalphoton
#/gps/particle gamma
/gps/pos/type Point
/gps/ene/type Mono
/gps/ene/mono 3 eV
#/gps/ene/mono 1 GeV
/gps/pos/centre 3. 5. 110. mm
/gps/direction	1. 1. 1.
#/gps/ang/type iso


##############################################
##############################################
/gps/source/multiplevertex true
##because of multipevetex, Radioactive decay products part is commented out 20170309
##############################################
/gps/source/list


################
#
/run/printProgress 100
/run/beamOn 1
